[PATHS]
base = ../../analytics_data_files/

[ENV]
env = local
# must be one of 'local' or 'ec2'

[LOGGING]
level = debug 
file = 

[MONGODB]
db_name = 
prod_db_url = 

[POSTGRESDB]
pg_account = 
pg_password = 
pg_host = 
pg_db_name = 

[GSHEETS]
spreadsheet_name = 
user = 

[PLOTLY]
username = 
api_key = 
